INPUT(
./build/txdb.o
./build/bloom.o
./build/hash.o
./build/bitcoingui.o
./build/merkle.o
./build/hmac_sha256.o
./build/hmac_sha512.o
./build/ripemd160.o
./build/sha1.o
./build/sha256.o
./build/sha512.o
./build/fees.o
./build/policy.o
./build/rbf.o
./build/block.o
./build/transaction.o
./build/addresstablemodel.o
./build/askpassphrasedialog.o
./build/bantablemodel.o
./build/bitcoinaddressvalidator.o
./build/bitcoinamountfield.o
./build/bitcoingui.o
./build/bitcoinunits.o
./build/clientmodel.o
./build/coincontroldialog.o
./build/coincontroltreewidget.o
./build/csvmodelwriter.o
./build/darksendconfig.o
./build/editaddressdialog.o
./build/onex.o
./build/onexstrings.o
./build/guiutil.o
./build/intro.o
./build/masternodelist.o
./build/networkstyle.o
./build/notificator.o
./build/openuridialog.o
./build/optionsdialog.o
./build/optionsmodel.o
./build/overviewpage.o
./build/paymentrequestplus.o
./build/paymentserver.o
./build/peertablemodel.o
./build/platformstyle.o
./build/qvalidatedlineedit.o
./build/qvaluecombobox.o
./build/receivecoinsdialog.o
./build/receiverequestdialog.o
./build/recentrequeststablemodel.o
./build/rpcconsole.o
./build/sendcoinsdialog.o
./build/sendcoinsentry.o
./build/signverifymessagedialog.o
./build/splashscreen.o
./build/trafficgraphwidget.o
./build/transactiondesc.o
./build/transactiondescdialog.o
./build/transactionfilterproxy.o
./build/transactionrecord.o
./build/transactiontablemodel.o
./build/transactionview.o
./build/utilitydialog.o
./build/walletframe.o
./build/walletmodel.o
./build/walletmodeltransaction.o
./build/walletview.o
./build/winshutdownmonitor.o
./build/qrc_onex.o
./build/qrc_onex_locale.o
./build/crypter.o
./build/db.o
./build/rpcdump.o
./build/rpcwallet.o
./build/wallet.o
./build/wallet_ismine.o
./build/walletdb.o
./build/activemasternode.o
./build/addrman.o
./build/alert.o
./build/amount.o
./build/arith_uint256.o
./build/base58.o
./build/bloom.o
./build/chain.o
./build/chainparams.o
./build/chainparamsbase.o
./build/checkpoints.o
./build/clientversion.o
./build/coins.o
./build/compressor.o
./build/core_read.o
./build/core_write.o
./build/darksend-relay.o
./build/darksend.o
./build/dbwrapper.o
./build/dsnotificationinterface.o
./build/governance-classes.o
./build/governance-object.o
./build/governance-vote.o
./build/governance-votedb.o
./build/governance.o
./build/hash.o
./build/httprpc.o
./build/init.o
./build/instantx.o
./build/key.o
./build/keystore.o
./build/main.o
./build/masternode-payments.o
./build/masternode-sync.o
./build/masternode.o
./build/masternodeconfig.o
./build/masternodeman.o
./build/merkleblock.o
./build/miner.o
./build/net.o
./build/netbase.o
./build/netfulfilledman.o
./build/noui.o
./build/pow.o
./build/protocol.o
./build/pubkey.o
./build/random.o
./build/rest.o
./build/rpcblockchain.o
./build/rpcclient.o
./build/rpcgovernance.o
./build/rpcmasternode.o
./build/rpcmining.o
./build/rpcmisc.o
./build/rpcnet.o
./build/rpcprotocol.o
./build/rpcrawtransaction.o
./build/rpcserver.o
./build/scheduler.o
./build/sendalert.o
./build/spork.o
./build/sync.o
./build/timedata.o
./build/txdb.o
./build/uint256.o
./build/util.o
./build/utilmoneystr.o
./build/utilstrencodings.o
./build/validationinterface.o
./build/versionbits.o
./build/onex-qt_plugin_import.o
./build/qrc_onex.o
./build/moc_bitcoingui.o
./build/moc_compattests.o
./build/moc_paymentservertests.o
./build/moc_uritests.o
./build/moc_addressbookpage.o
./build/moc_addresstablemodel.o
./build/moc_askpassphrasedialog.o
./build/moc_bantablemodel.o
./build/moc_bitcoinaddressvalidator.o
./build/moc_bitcoinamountfield.o
./build/moc_bitcoinunits.o
./build/moc_clientmodel.o
./build/moc_coincontroldialog.o
./build/moc_coincontroltreewidget.o
./build/moc_csvmodelwriter.o
./build/moc_darksendconfig.o
./build/moc_editaddressdialog.o
./build/moc_guiutil.o
./build/moc_intro.o
./build/moc_macdockiconhandler.o
./build/moc_macnotificationhandler.o
./build/moc_masternodelist.o
./build/moc_notificator.o
./build/moc_openuridialog.o
./build/moc_optionsdialog.o
./build/moc_optionsmodel.o
./build/moc_overviewpage.o
./build/moc_paymentserver.o
./build/moc_peertablemodel.o
./build/moc_qvalidatedlineedit.o
./build/moc_qvaluecombobox.o
./build/moc_receivecoinsdialog.o
./build/moc_receiverequestdialog.o
./build/moc_recentrequeststablemodel.o
./build/moc_rpcconsole.o
./build/moc_sendcoinsdialog.o
./build/moc_sendcoinsentry.o
./build/moc_signverifymessagedialog.o
./build/moc_splashscreen.o
./build/moc_trafficgraphwidget.o
./build/moc_transactiondesc.o
./build/moc_transactiondescdialog.o
./build/moc_transactionfilterproxy.o
./build/moc_transactiontablemodel.o
./build/moc_transactionview.o
./build/moc_utilitydialog.o
./build/moc_walletframe.o
./build/moc_walletmodel.o
./build/moc_walletview.o
);
